# fmp4j

./: .coverage_history  build.gradle  gradle.properties
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: api-integration-resquest.md  value-object-request.md
.github/PULL_REQUEST_TEMPLATE/: api-integration.md
.github/workflows/: spotless.yaml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/com/marketdataapi/fmp4j/: CoveragePlugin.groovy
buildSrc/src/main/java/com/marketdataapi/fmp4j/: SnakeCaseMethodFormatter.java
buildSrc/src/main/java/dev/sorn/fmp4j/: SnakeCaseMethodFormatter.java
buildSrc/src/test/java/com/marketdataapi/fmp4j/: SnakeCaseMethodFormatterTest.java
buildSrc/src/test/java/dev/sorn/fmp4j/: SnakeCaseMethodFormatterTest.java
config/checkstyle/: checkstyle-suppressions.xml
docs/: DEVELOPMENT.md  README.md  VERSIONING.md
src/testFixtures/resources/models/serialization/: FmpBalanceSheetStatement.snapshot  FmpBalanceSheetStatementGrowth.snapshot  FmpCashFlowStatement.snapshot  FmpCashFlowStatementGrowth.snapshot  FmpCompanies.snapshot  FmpCompany.snapshot  FmpDividend.snapshot  FmpDividendsCalendar.snapshot  FmpEarning.snapshot  FmpEarningsCalendar.snapshot  FmpEarningsCallTranscript.snapshot  FmpEarningsCallTranscriptDate.snapshot  FmpEarningsCallTranscriptLatest.snapshot  FmpEarningsCallTranscriptList.snapshot  FmpEnterpriseValue.snapshot  FmpEtf.snapshot  FmpEtfAssetExposure.snapshot  FmpEtfCountryWeighting.snapshot  FmpEtfHolding.snapshot  FmpEtfInfo.snapshot  FmpEtfSectorWeighting.snapshot  FmpFinancialGrowth.snapshot  FmpFinancialStatementAsReported.snapshot  FmpFullQuote.snapshot  FmpHistoricalChart.snapshot  FmpHistoricalPriceEodFull.snapshot  FmpHistoricalPriceEodLight.snapshot  FmpIncomeStatement.snapshot  FmpIncomeStatementGrowth.snapshot  FmpIposCalendar.snapshot  FmpIposDisclosure.snapshot  FmpIposProspectus.snapshot  FmpKeyMetric.snapshot  FmpKeyMetricTtm.snapshot  FmpNews.snapshot  FmpPartialQuote.snapshot  FmpRatio.snapshot  FmpRatioTtm.snapshot  FmpRevenueGeographicSegmentation.snapshot  FmpRevenueProductSegmentation.snapshot  (+12 more)
(+596 files in other folders)
