projectVersion=0.100.0
assertJVersion=3.27.4
junitVersion=5.10.0
mockitoJunitVersion=2.17.0
mockitoCoreVersion=5.18.0
jacocoVersion=0.8.13
checkstyleVersion=10.26.1
apacheCommonsVersion=3.18.0
apacheHttpComponentsVersion=5.5
jacksonVersion=2.19.2
jacksonCsvVersion=2.17.2
spotlessVersion=7.2.0

# Publishing
mavenCentralPublishing=true
signAllPublications=true
GROUP=com.marketdataapi
POM_ARTIFACT_ID=fmp4j
VERSION_NAME=0.100.0
POM_NAME=fmp4j
POM_DESCRIPTION=fmp4j is a lightweight Java SDK for accessing the Financial Modeling Prep (FMP) API.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/marketdataapi/fmp4j/
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/marketdataapi/fmp4j/
POM_SCM_CONNECTION=scm:git:git://github.com/marketdataapi/fmp4j.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/marketdataapi/fmp4j.git
POM_DEVELOPER_ID=marketdataapi
POM_DEVELOPER_NAME=Market Data API
POM_DEVELOPER_URL=https://github.com/marketdataapi/